@import url("https://fonts.googleapis.com/css2?family=Acme&family=Great+Vibes&family=Heebo:wght@300&family=Open+Sans:wght@300&display=swap");

/* Variables */
:root {
    --font-family: "Acme", sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: rgb(212, 212, 212);
    --primary-color: crimson;
    --secondary-color: black;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
    --padding: 30px 10px 0px 50px;
}
/* Variables end */

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 35px;
    color: var(--primary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

body {
    font-family: var(--font-family);
}

nav {
    position: sticky;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: var(--primary-color);
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
}

nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: var(--bold-font);
    font-size: 20px;
}

.burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    background: url("Nisha5.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--font-family);
}

.home .max-width{
  width: 100%;
  display: flex;
}

.home .max-width .row{
  margin-right: 0;
}

.home-content {
    padding-top: 200px;
    color: rgb(0, 0, 0);
}

.home .home-content .text-1{
    font-size: 27px;
    padding: var(--padding);
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    padding: var(--padding);
    padding-top: 10px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    padding: var(--padding);
    padding-top: 10px;
}

.home .home-content .text-3 span{
    color: var(--primary-color);
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 35px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
    margin: 30px 10px 0px 50px;
}

.home .home-content a:hover{
    color: var(--primary-color);
    background: none;
}

.typing-2 {
    color: var(--primary-color);
}

.more-about {
    padding: 1rem 6rem;
    height: 100%;
    background-color: var(--bg-color);
    color: black;
}

.more-about h1 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
}

.about-container {
    display: flex; 
    align-items: center; 
    justify-content: space-evenly;
}

.left {
    width: 20%;
}

.right {
    width: 75%;
}

.my-image {
    border-radius: 20px;
    height: 400px;
    width: 300px;
}

.about-head {
    font-size: 25px; 
    padding: 20px 10px 0px 30px;
}

.more-about div p {
    line-height: var(--line-height);
    padding: 2rem;
    font-size: 20px;
}

.skills {
    max-width: 69rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
}

.skill-header {
    margin-bottom: 1rem;
}

.skills-wrapper img {
    padding: 1.25rem;
}

.icon {
    width: 12rem;
    height: 11.5rem;
}

.icon-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}

.icon-card:hover {
    border: 2px solid bisque;
}

.services {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
}

.service-pic {
    width: 150px;
    height: 50px;
    font-size: 48px;
    color: var(--primary-color);
}

.services-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.services-title {
    text-align: center;
    margin-bottom: 1rem;
}

.service-container {
    text-align: center;
    width: 22rem;
    padding: 1rem;
}

.service-container p {
    padding: 0.4rem;
}

.service-title {
    margin-bottom: var(--bottom-margin);
    font-size: 1.7rem;
}

.service-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
    float: left;
}

.service-card:hover {
    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);
}

.contact-container {
    margin-top: 2rem;
    text-align: center;
}

.contact {
    margin-top: 2rem;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact h1 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
}

.contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
    margin: 0 20px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-me-container {
    margin: 0 20px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-me {
    color: var(--primary-color);
}

.icons{
    margin: 10px 0;
}

.row{
    display: flex;
    height: 65px;
    align-items: center;
}

.info{
    margin-left: 30px;
}

.row i{
    font-size: 25px;
    color: crimson;
}

.info .head{
    font-weight: 500;
}

.info .sub-title{
    color: #333;
}

.contact-form-container label {
    line-height: 2.8rem;
    font-weight: var(--bold-font);
    color: var(--primary-color);
}

.contact-form-container textarea {
    min-height: 6.3rem;
    font-size: 15px;
}

.contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.9rem;
    outline: none;
}

.left1 {
    width: 40%;
}

.right1 {
    width: 40%;
}

.input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}

.socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 40%;
}

.socicon {
    width: 2rem;
    height: 2rem;
} 

footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
}

.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 0%;
    cursor: pointer;
}

.up-arrow {
    width: 4rem;
    height: 4rem;
    color: var(--primary-color);
}

@media screen and (max-width: 720px) {
    * {
        margin: 0;
        padding: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }

    nav {
        padding: 1.5rem 1rem;
    }

    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }

    nav ul li {
        margin: 8px;
    }

    .burger-menu {
        display: block;
    }

    nav ul.show {
        transform: translateX(0);
    }

    .home {
        margin-top: 0rem;
        flex-direction: column;
        gap: 0;
    }

    .about-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .more-about {
        width: 100%;
        padding: 2rem;
        margin: auto;
        text-align: center;
    }

    .left {
        margin: auto;
        width: 100%;
    }

    .right {
        width: 100%;
        margin: auto;
    }

    .about-head {
        font-size: 25px;
        padding: 0px;
        margin: 1rem auto;
    }

    .more-about div p {
        line-height: var(--line-height);
        padding: 1rem;
        font-size: 18px;
        text-align: justify;
        margin: auto;
    }

    .icon {
        width: 5.5rem;
        height: 5.2rem;
    }

    .services-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .contact-form-container {
        max-width: 24rem;
        margin: auto;
    }
    
    .contact-me-container {
        max-width: 23.5rem;
        margin: auto;
    }

    .left1, .right1 {
        width: 100%;
        margin: auto;
    }

    .contact {
        flex-direction: column;
    }

    .right1 h2 {
        margin: 1rem auto;
    }
}